<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/id_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/id_showBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="standard模式goA" />

    <Button
        android:id="@+id/id_showBtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="singletop模式goB" />

    <Button
        android:id="@+id/id_showBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="singleTask模式goB" />

    <Button
        android:id="@+id/id_showBtn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="singleInstance模式goB" />

</LinearLayout>